LOGIN_END_POINT = http://127.0.0.1:8000/api/login
EVENT_REGISTRATION_URL = http://127.0.0.1:8000/api/register
GET_ALL_EVENT = http://127.0.0.1:8000/api/get-all-event
GET_LINEUP_BY_EVENT_ID = http://127.0.0.1:8000/api/get-lineup-by-event-id
UPDATE_EVENT = http://127.0.0.1:8000/api/update-event
GET_EVENT_DETAILS = http://127.0.0.1:8000/api/get-event-with-lineup
DELETE_EVENT = http://127.0.0.1:8000/api/delete-event
GET_TICKET = http://127.0.0.1:8000/api/get-ticket-details
BOOKING = http://127.0.0.1:8000/api/ticket-booking
GET_ALL_BOOKED = http://127.0.0.1:8000/api/get-all-booked-ticket






